# FCERP

FCERP/: .classpath  .project  pom.xml
FCERP/src/main/java/com/fcerp/base/common/utils/: DateSerializer.java
FCERP/src/main/java/com/fcerp/base/controller/: HelloController.java  UserController.java
FCERP/src/main/java/com/fcerp/base/dao/: UserMapper.java
FCERP/src/main/java/com/fcerp/base/entity/: User.java
FCERP/src/main/java/com/fcerp/base/service/: IUserService.java
FCERP/src/main/java/com/fcerp/base/service/impl/: UserServiceImpl.java
FCERP/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  user.sql
FCERP/src/main/resources/mapper/fcerp/: UserMapper.xml
FCERP/src/webapp/: index.jsp
FCERP/src/webapp/WEB-INF/: web.xml
FCERP/src/webapp/WEB-INF/views/: hello.jsp
FCERP/src/webapp/views/: test.jsp
